<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.lifehypnosis.barbara.gamestimer.MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="1800dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:minHeight="0dp"
                android:id="@+id/time1"
                android:background="#29b6f6"
                android:clickable="true"
                android:text="Registration, socializing, refreshments"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:minHeight="0dp"
                android:id="@+id/time2"
                android:background="#304ffe"
                android:clickable="true"
                android:text="Welcome and context"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff" />


            <Button
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:minHeight="0dp"
                android:id="@+id/time3"
                android:background="#00c853"
                android:clickable="true"
                android:text="What are Authentic Relating Games?"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff" />


            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:minHeight="0dp"
                android:id="@+id/time4"
                android:background="#6200ea"
                android:clickable="true"
                android:text="Agreements"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:minHeight="0dp"
                android:id="@+id/time5"
                android:background="#ffc400"
                android:clickable="true"
                android:text="Theme: Expansion"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:minHeight="0dp"
                android:id="@+id/time6"
                android:background="#00c853"
                android:clickable="true"
                android:text="Sentence Stems"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:minHeight="0dp"
                android:id="@+id/time7"
                android:background="#f57c00"
                android:clickable="true"
                android:text="Guided Presence"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="80dp"
                android:layout_height="300dp"
                android:layout_weight="30"
                android:minHeight="0dp"
                android:id="@+id/time8"
                android:background="#00b0ff"
                android:clickable="true"
                android:text="Clock Game"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:minHeight="0dp"
                android:id="@+id/time9"
                android:background="#ffd600"
                android:clickable="true"
                android:text="Break"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:minHeight="0dp"
                android:id="@+id/time10"
                android:background="#6200ea"
                android:clickable="true"
                android:text="Rock Paper Scissors"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:minHeight="0dp"
                android:id="@+id/time11"
                android:background="#d500f9"
                android:clickable="true"
                android:text="Already Succeeded"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:minHeight="0dp"
                android:id="@+id/time12"
                android:background="#304ffe"
                android:clickable="true"
                android:text="Boundary Game"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:minHeight="0dp"
                android:id="@+id/time13"
                android:background="#ff3d00"
                android:clickable="true"
                android:text="Anybody Else?"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="2000dp"
                android:layout_height="100dp"
                android:minHeight="0dp"
                android:id="@+id/time14"
                android:background="#ffa000"
                android:clickable="true"
                android:text="Appreciations"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />
            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/time15"
                android:background="#00c853"
                android:clickable="true"
                android:text="Announcements and Closing"
                android:longClickable="false"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
</ScrollView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/timerBar"
        android:background="#000000"
        android:visibility="visible"
        />
</FrameLayout>
</RelativeLayout>
